export const getFieldKeyTranslation = language_code =>
  ({
    es: {
      title: 'Título',
      title2: 'Título 2',
      subtitle: 'Subtítulo',
      whatsapp: 'Whatsapp',
      whatsapp_url: 'URL de Whatsapp',
      whatsapp_number: 'Número de Whatsapp',
      facebook: 'Facebook',
      facebook_url: 'URL de Facebook',
      linkedin: 'LinkedIn',
      linkedin_url: 'URL de LinkedIn',
      instagram: 'Instagram',
      instagram_url: 'URL de Instagram',
      location_url: 'URL de Ubicación',
      youtube: 'Youtube',
      youtube_url: 'URL de Youtube',
      contact_email: 'Email de Contacto',
      description: 'Descripción',
      description2: 'Descripción 2',
      articles_filter: 'Filtro de Artículos',
      categories: 'Categorías',
      chile_regions: 'Regiones de Chile',
      cities: 'Ciudades',
      name_or_company: 'Nombre / Empresa',
      address: 'Dirección',
      phone: 'Teléfono',
      email: 'Email',
      personal_email: 'Email Personal',
      country: 'País',
      state: 'Estado',
      municipality: 'Municipalidad',
      province: 'Provincia',
      locallity: 'Localidad',
      main_image: 'Imagen Principal',
      description_1: 'Descripción 1',
      description_2: 'Descripción 2',
      description_3: 'Descripción 3',
      playstore_link: 'Link de PlayStore',
      appstore_link: 'Link de AppStore',
      answer_title: 'Título de Respuesta',
      answer_message: 'Mensaje de respuesta',
      subscription_button: 'Botón de Suscripción',
      sections: 'Secciones',
      options: 'Opciones',
      text: 'Texto',
      link: 'Link',
      cart_message: 'Mensaje de Carrito',
      page_name: 'Nombre de la Página',
      currency: 'Moneda',
      go_to_products: 'Ir a Productos',
      hashtags: 'Hashtags',
      cards: 'Cards',
      photo: 'Foto',
      profile_photo: 'Foto de Perfil',
      background_image: 'Imagen de Fondo',
      placeholder: 'Placeholder',
      greeting: 'Saludo',
      header_size: 'Tamaño del Header',
      avatar: 'Avatar',
      faq_title: 'Título de Preguntas Frecuentes',
      faq: 'Preguntas Frecuentes',
      webhook_url: 'URL del Webhook',
      webhook_token: 'Token del Webhook',
      message_token: 'Token para enviar Mensajes',
      name: 'Nombre',
      surname: 'Apellido',
      phrases: 'Phrases',
      answers: 'Respuestas',
      possible_messages: 'Mensajes Posibles',
      job_title: 'Puesto laboral',
      business_name: 'Negocio',
      type: 'Tipo',
      images: 'Imágenes',
      image: 'Imagen',
      image_url: 'URL de Imagen',
      api_key: 'Api Key',
      api_secret: 'Api Secret',
      url: 'URL',
      bot_name: 'Nombre del Bot',
      social_networks: 'Redes Sociales',
      social_network: 'Red Social',
      view_button: 'Botón "Ver"',
      services: 'Servicios',
      card1: 'Tarjeta 1',
      card2: 'Tarjeta 2',
      card3: 'Tarjeta 3',
      items: 'Items',
      location: 'Ubicación',
      message: 'Mensaje'
    },
    en: {
      title: 'Title',
      title2: 'Title 2',
      subtitle: 'Subtitle',
      whatsapp: 'Whatsapp',
      whatsapp_url: 'Whatsapp URL',
      whatsapp_number: 'Whatsapp Number',
      facebook: 'Facebook',
      facebook_url: 'Facebook URL',
      linkedin: 'LinkedIn',
      linkedin_url: 'LinkedIn URL',
      instagram: 'Instagram',
      instagram_url: 'Instagram URL',
      location_url: 'Location URL',
      youtube: 'Youtube',
      youtube_url: 'Youtube URL',
      contact_email: 'Contact Email',
      description: 'Description',
      description2: 'Description 2',
      articles_filter: 'Articles Filter',
      categories: 'Categories',
      chile_regions: 'Chile Regions',
      cities: 'Cities',
      name_or_company: 'Name / Company',
      address: 'Address',
      phone: 'Phone',
      email: 'Email',
      personal_email: 'Personal Email',
      country: 'Country',
      state: 'State',
      municipality: 'Municipality',
      province: 'Province',
      locallity: 'Locallity',
      main_image: 'Main Image',
      description_1: 'Description 1',
      description_2: 'Description 2',
      description_3: 'Description 3',
      playstore_link: 'PlayStore Link',
      appstore_link: 'AppStore Link',
      answer_title: 'Answer Title',
      answer_message: 'Answer Message',
      subscription_button: 'Suscription Button',
      sections: 'Sections',
      options: 'Options',
      text: 'Text',
      link: 'Link',
      cart_message: 'Cart Message',
      page_name: 'Page Name',
      currency: 'Currency',
      go_to_products: 'Go to Products',
      hashtags: 'Hashtags',
      cards: 'Cards',
      photo: 'Photo',
      profile_photo: 'Profile Photo',
      background_image: 'Background Image',
      placeholder: 'Placeholder',
      greeting: 'Greeting',
      header_size: 'Header Size',
      avatar: 'Avatar',
      faq_title: 'FAQ Title',
      faq: 'FAQ',
      webhook_url: 'Webhook URL',
      webhook_token: 'Webhook Token',
      message_token: 'Token for sending Messages',
      name: 'Name',
      surname: 'Surname',
      phrases: 'Frases',
      answers: 'Answers',
      possible_messages: 'Possible Messages',
      job_title: 'Job Title',
      business_name: 'Business Name',
      type: 'Type',
      images: 'Images',
      image: 'Image',
      image_url: 'Image URL',
      api_key: 'Api Key',
      api_secret: 'Api Secret',
      url: 'URL',
      bot_name: 'Bot Name',
      social_networks: 'Social Networks',
      social_network: 'Social Network',
      view_button: 'Botón "Ver"',
      services: 'Services',
      card1: 'Card 1',
      card2: 'Card 2',
      card3: 'Card 3',
      items: 'Items',
      location: 'Location',
      message: 'Message'
    }
  }[language_code]);
